# Appwrite
NEXT_PUBLIC_APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT = 6714652ee
APPWRITE_KEY = standard_3e015ce58d31be8b844f94ce8722b8e24d3b0f18725dab20da8e435bc7b7417bed159450ae46de9d1b3a6479a04


SESSION_SECRET = 12340
RPId = localhost
ORIGIN = http://localhost:3000